[loggers]
keys=root

[logger_root]
handlers=screen,file
level=ERROR

[formatters]
keys=simple,complex,very_simple

[formatter_very_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=very_simple
level=INFO
args=('logs/metric_learning.log',)

[handler_screen]
class=StreamHandler
formatter=very_simple
level=INFO
args=(sys.stdout,)

